# LookCow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lookcow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lookcow/Controladora/: AuditoriaActivity.java  AuditoriaAdapter.java  AuditoriaUtil.java  DashboardActivity.java  DispositivoActivity.java  DrawerBaseActivity.java  GanadoActivity.java  GrupoActivity.java  InicioActivity.java  PermisoActivity.java  RazaActivity.java  SpinnerActivity.java  TemperaturaActivity.java  UsuarioActivity.java  VientresActivity.java
app/src/main/java/com/example/lookcow/Mapa/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/example/lookcow/Modelo/: Dispositivo.java  Ganado.java  Grupo.java  Permiso.java  Raza.java  ReadWriteUserDetails.java  Temperatura.java  Usuario.java  Vientre.java
app/src/main/res/drawable/: border.xml  border_fecha.xml
app/src/main/res/layout/: activity_auditoria.xml  activity_change_password.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_dispositivo.xml  activity_drawer_base.xml  activity_forgot_password.xml  activity_ganado.xml  activity_grupo.xml  activity_inicio.xml  activity_login.xml  activity_permiso.xml  activity_raza.xml  activity_register.xml  activity_spinner.xml  activity_temperatura.xml  activity_update_email.xml  activity_update_profile.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  activity_usuario.xml  activity_vientres.xml  content_layout.xml  item_auditoria.xml  main_drawer_header.xml
app/src/main/res/menu/: common_menu.xml  main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lookcow/: ExampleUnitTest.java
(+11 files in other folders)
