plugins {
    alias(libs.plugins.androidApplication)

    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin)
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.lookcow'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lookcow"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation libs.swiperefreshlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.media3.common

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    implementation'com.google.maps.android:android-maps-utils:2.4.0'

    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

}